{
  "name": "hile-monorepo",
  "private": true,
  "type": "module",
  "homepage": "https://pulian.mintlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/cevio/hile.git"
  },
  "author": "cevio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cevio/hile/issues"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna run dev",
    "publish": "lerna publish",
    "create": "bash scripts/create-package.sh",
    "update-template-hile-deps": "node scripts/update-template-hile-deps.mjs",
    "update-template-hile-deps:dry-run": "node scripts/update-template-hile-deps.mjs --dry-run"
  },
  "devDependencies": {
    "lerna": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
