{
  "name": "hile-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna run dev",
    "publish": "lerna publish",
    "create": "bash scripts/create-package.sh"
  },
  "devDependencies": {
    "lerna": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
